image: archlinux:latest

stages:
  - patch
  - build

patch:
  stage: patch
  before_script:
    - pacman -Sy --noconfirm asp patch
  script:
    - asp export linux-zen
    - patch -u linux-zen/PKGBUILD -i PKGBUILD.patch
    - cp psr-ignore-setup-time.patch ./linux-zen/
  artifacts:
    paths:
      - linux-zen
  
compile:
  stage: build
  tags:
    - heavyweapons
  dependencies:
    - patch
  before_script:
    - useradd -m reg
    - pacman -Sy --noconfirm sudo base-devel
    - "echo 'reg ALL=(ALL:ALL) NOPASSWD: ALL' | sudo EDITOR='tee -a' visudo"
    - echo MAKEFLAGS=\\"-j$(nproc)\\" >> /etc/makepkg.conf
    - chown -R reg linux-zen
  script:
    - cd linux-zen
    - sudo -u reg makepkg -s --noconfirm --skippgpcheck
    - cp *.tar.zst ../
  artifacts:
    paths:
      - "*.tar.zst"